{
  "name": "madn-game",
  "version": "1.0.0",
  "description": "Mensch aergere dich nicht Multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
